# ElevatorChallenge

./: DVTEL.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/: Cart.cs  CartFloorInstructions.cs  CartSchedule.cs  Scheduler.cs
BusinessLogic/Models/Interfaces/: ICartSchedule.cs  IScheduler.cs
DVTElevator/: DVTElevator.csproj  Program.cs  appsettings.json
DVTElevatorTests/: CartScheduleTests.cs  CartTests.cs  DVTElevatorTests.csproj  SchedulerTests.cs
